//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iDesk_Projeto.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Area
    {
        public Area()
        {
            this.HistoryRequests = new HashSet<HistoryRequests>();
            this.Requests = new HashSet<Requests>();
            this.SubscribeArea = new HashSet<SubscribeArea>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<HistoryRequests> HistoryRequests { get; set; }
        public virtual ICollection<Requests> Requests { get; set; }
        public virtual ICollection<SubscribeArea> SubscribeArea { get; set; }
    }
}
