//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iDesk_Projeto.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Computers
    {
        public Computers()
        {
            this.HistoryRequests = new HashSet<HistoryRequests>();
            this.Requests = new HashSet<Requests>();
        }
    
        public int serialNumber { get; set; }
        public string hostname { get; set; }
        public string processor { get; set; }
        public Nullable<int> memory { get; set; }
        public Nullable<int> ip { get; set; }
        public Nullable<int> disksize { get; set; }
        public Nullable<int> freeSpace { get; set; }
    
        public virtual ICollection<HistoryRequests> HistoryRequests { get; set; }
        public virtual ICollection<Requests> Requests { get; set; }
    }
}
