//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iDesk_Projeto.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoryRequests
    {
        public int id { get; set; }
        public System.DateTime submitDate { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> closeDate { get; set; }
        public string priority { get; set; }
        public string submitUser { get; set; }
        public string responsible { get; set; }
        public Nullable<int> serialNumber { get; set; }
        public Nullable<int> area { get; set; }
    
        public virtual Area Area1 { get; set; }
        public virtual Computers Computers { get; set; }
        public virtual Priorities Priorities { get; set; }
    }
}
