//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iDesk_Projeto.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Priorities
    {
        public Priorities()
        {
            this.HistoryRequests = new HashSet<HistoryRequests>();
            this.Requests = new HashSet<Requests>();
        }
    
        public string type { get; set; }
        public int resolutionTime { get; set; }
    
        public virtual ICollection<HistoryRequests> HistoryRequests { get; set; }
        public virtual ICollection<Requests> Requests { get; set; }
    }
}
